<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    background-color: #181111;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{

    background-color: white;
    height: 90px;
    width: 260px;
    position: absolute;
  overflow: hidden;
}

input[type="radio"]{
    display: none;
}

.label1, .label2{
    transition: 1s;
    position: absolute;
    cursor: pointer;
    display: block;
    height: 180px;
    width: 130px;
    background-size:130px, 180px;
    background: linear-gradient(to bottom, white 0, white 90px, #2c2c2c 90px, #2c2c2c 180px);
}
.label1{
 top: 0;
left: 0;
}

.label2{
top: 0;
right: 0;
}
span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 800;
    font-family: sans-serif;
}




</style>
</head>
<body>
    
<div class="container">
    <input type="radio" name="radio" id="opt1">

    <label for="opt1" class="label1">
        <span>Yes</span>
    </label>




    <input type="radio" name="radio" id="opt2">

    <label for="opt2" class="label2">
        <span>No</span>
    </label>



</div>





</body>
</html>